<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palestine Store</title>
    <link rel="icon" href="244045494_4444413118973348_6341370727680401580_n.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home-user.css">
    <link rel="stylesheet" href="cartstyle.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main_for_cart">
    <h1>My Cart</h1>
    <div class="all_cart">
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
            <button type = "button" class = "btn-cart"> Buy
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> Cancel
                <span><i class = "fas fa-trash"></i></span>
            </button>
        </div>
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
            <button type = "button" class = "btn-cart"> Buy
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> Cancel
                <span><i class = "fas fa-trash"></i></span>
            </button>
        </div>
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
            <button type = "button" class = "btn-cart"> Buy
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> Cancel
                <span><i class = "fas fa-trash"></i></span>
            </button>
        </div>
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
            <button type = "button" class = "btn-cart"> Buy
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> Cancel
                <span><i class = "fas fa-trash"></i></span>
            </button>
        </div>
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
            <button type = "button" class = "btn-cart"> Buy
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> Cancel
                <span><i class = "fas fa-cancel"></i></span>
            </button>
        </div>
        <div class="cart_item">
            <div class="cart-img">
                <img src="images.png" alt="Product Image">
            </div>
            <div class="cart-info">
                <h4>Store name: &nbsp</h4><br>
                <h4>Brand: &nbsp</h4><br>
                <h4>Price: &nbsp</h4><br>
                <h4>Size: &nbsp</h4><br>
                <h4>Color: &nbsp</h4><br>
            </div>
                <button type = "button" class = "btn-cart"> Buy
                    <span><i class = "fas fa-plus"></i></span>
                </button>
                <button type = "button" class = "btn-buy"> Cancel
                    <span><i class = "fas fa-trash"></i></span>
                </button>
        </div>
    </div>
</div>
<div class="side">
    <div class="side-icon">
        <h1><span class="lab la-pinterest"></span> Palestine Store</h1>
    </div>
    <div class="side-menu">
        <ul>
            <li>

                <a href="user_mainscreen.html" class="active"><span class="lab la-buromobelexperte"></span>
                    <span>Home</span></a>
            </li>
            <li>
                <a href="home-user.html"><span class="las la-store"></span>
                    <span>Shopping</span></a>
            </li>
            <li>
                <a href=""><span class="las la-shopping-cart"></span>
                    <span>Cart</span></a>
            </li>
            <li>
                <a href="shopping_list.html"><span class="las la-shopping-bag"></span>
                    <span>Shopping list</span></a>
            </li>
            <li class="bottom">
                <a href="test.php"><span class="las la-undo"></span>
                    <span>Log Out</span></a>
            </li>

        </ul>
    </div>
</div>

</body>
</html>